apiVersion: v2
name: mcp-gateway
description: Simple Helm chart to deploy MCP Gateway on Kubernetes.
type: application
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: postgresql
    version: 15.5.38
    condition: postgresql.enabled
    repository: https://charts.bitnami.com/bitnami
